<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_bikes_list"
        android:icon="@drawable/ic_bike"
        android:title="my bikes" />
    <item
        android:id="@+id/nav_my_clients"
        android:icon="@drawable/ic_person"
        android:title="my clients" />

</menu>
