<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/Bike_Medium_Distance"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/carIV"
        android:layout_width="@dimen/Bike_List_Image_Size"
        android:layout_height="@dimen/Bike_List_Image_Size"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_person" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/Bike_Small_Distance"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clientNameTV"
            style="@style/BikeListElementTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/descriptionTV"
            style="@style/BikeNormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>