<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.dayanelima.voudebike.customers.FragmentCustomersList">


    <Button
        android:id="@+id/addClientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_add_bike" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clientsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/Bike_Medium_Distance"
        android:divider="@null" />

</LinearLayout>
